{
  "name": "PEPE WICK",
  "short_name": "PEPE WICK",
  "description": "They took his dog. Ten contracts to get BISCUIT back. A Pepe-as-John-Wick gun platformer on PulseChain.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
